<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEKUNL EMMANUEL- Architect & Digital Designer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monserrat:wght@400;600;700&family=Open+Sans;wght@400;600
    &display=swap">
    <style>
        :root {
            --primary-blue: #001F3F;
            --secondary-blue: #0a4a86;
            --maint-text-grey: #4a4a4a;
            --background-grey: #f5f5f5;
            --light-grey-divider: #dcdcdc;
        }

        body {
            font-family: Open Sans,sans-serif;
            line-height: 1.6;
            color: var(--maint-text-grey);
            margin: 0;
            padding: 20px;
            background-color: var(--background-grey);
            display: flex;
            justify-content: center;
        }
        .resume-container {
            width: 100%;
            max-width: 800px;
            background-color: linear-gradient(135deg, #0a0f1f, #1f2942);
            padding: 40px;
            box-shadow: 0 4px 15px rgba(0,0,0,1);
            border-radius: 8px;
        }
    .header h1 {
        font-family: montserrat, sans-serif;
        font-size: 2.8em;
        color: var(--primary-blue);
        margin-bottom: 5px;
        text-transform: uppercase;
        text-align: center;
    }
    .header .subtitle {
         font-family: Montserrat, sans-serif;
         font-family: 1.2em;
         color: var(--secondary-blue);
         text-align: center;
         margin-bottom: 20px;
    }
    .contact-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--light-grey-divider);
    }
    .contact-info span, .contact-info a {
        color: var(--maint-text-grey);
        text-decoration: none;
        font-size: 0.95em;
        display: flex;
        align-items: center;
    }

    .contact-info a:hover {
        color: var(--secondary-blue);
        text-decoration: underline;
    }
    .contact-info i {
        margin-right: 8px;
        color: var(--secondary-blue);

    }
    .section {
        margin-bottom: 30px;
    }

    .section-title {
         font-family: Montserrat, sans-serif;
        font-family: 1.5em;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 5px;
    }
    
    .section-title::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 3px;
        background-color: var(--secondary-blue);
    }
    .section p, .section ul {
        font-size: 1em;
        margin-bottom: 10px;

    }
    .section ul {
        list-style: none;
        padding-left: 0;
    }
    .section ul li::before {
        content: '.';
        color: var(--secondary-blue);
        font-size: 1.2em;
        position: absolute;
        left: 0;
        top: 0;

    }

    .experience-item {
        margin-bottom: 20px;

    }
    .experience-item h3 {
        font-family: Montserrat, sans-serif;
        color: var(--primary-blue);
        font-size: 1.2em;
        margin-bottom: 5px;

    }
    .experience-item .details {
        font-style: italic;
        color: var(--secondary-blue);
        margin-bottom: 10px;
        font-size: 0.95em;

    }

    .experience-item ul li::before {
        content: '-';
        color: var(--secondary-blue);
    }
    .project-highlight h4 {
        font-family: Montserrat, sans-serif;
        color: var(--secondary-blue);
        font-size: 1.05em;
        margin-bottom: 5px;
    }
    b {
        color: var(--primary-blue);
    }
    a{
        color: var(--secondary-blue);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all
    .min.css">
</head>
<body>
    <div class="resume-container">
        <div class="header">
            <h1>ADEKUNLE EMMANUEL</h1>
            <P class="subtitle">Architect|Digital Designer|Tech Enthusiast</P>
            <div class="contact-info">
                <span><i class="fas fa-phone-alt"></i>07064916131</span>
                <span><i class="fas fa-envelope"></i>Hermesdigitalz@gmail.com</span>
                <a href="https://femietech.github.io/Femiportfolioweb/" target="_blank"><i class="fas fa-globe"></i>My Portfolio Website
                </a>
                <a href="https://ng.linkedin.com/in/adekunle-emmanuel-hermez" 
                target="_blank"><i class="fas fa-linkedin"></i>LinkedIn</a>
            </div>

        </div>
        <div class="section"><h2 class="section-title">PROFESSIONAL SUMMARY</h2>
           <P>Creative and highly motivated <b>Architect</b> with a strong flair for digital tools and rendering technologies.
        Skilled in design software like <b>Chief Architect, Revit, SketchUp, AutoCAD, V-ray, Enscape, Lumion and Blender</b>
     with a proven ability to deliver photorealistic renderings and walkthroughs. Passionate about innovation, visual storytelling,
     and functional design. Offers 4+ years of hands-on experience in both physical construction and digital design.</P>
        </div>
        <div class="section"><h2 class="section-title">CORE COMPETENCIES</h2>
        <ul>
            <li><b>Architectural Design & Drafting</b></li>
            <li><b>3D Modelling & Rendering</b> (Chief Architect, V-ray, Lumion, Blender)</li>
            <li><b>walkthrough Animation</b></li>
            <li><b>Landscape & Interior Design</b></li>
            <li><b>Graphics & Web Design</b> (HTML/CSS, Github, Js)</li>
            <li><b>Team Collaboration & Client Presentation</b></li>
            <li><b>Software</b> AutoCAD|Revit|SketchUp|Adobe XD|Canva|Lumion etc.</li>
        </ul></div>
        <div class="section"><h2 class="section-title">PROFESSIONAL EXPERIENCE</h2>
        <div class="experience-item"><h3>I.T Intern - RTC Renovation &  construction Company</h3>
            <p class="details">V.I Lagos - May 2024 - Oct 2024</p>
            <ul><li>Designed residential and commercial floor plans using <b>Revit,Chief Architect X17, AutoCAD</b></li>
            <li>Created photorealistic 3D renders and walkthrough animations using 
                <b>Lumion, V-ray, Enscape, Blender</b></li>
            <li>Site supervision and material estimation, plan modifications.</li>
        <li>Produced business banners and did internal branding tasks</li></ul>

        </div>
    <div class="experience-item"><h3>Freelance Designer (Remote)</h3>
    <p class="details">Jan 2023 - Present</p>
<ul><li>Delivered Custom architectural visualizations and exterior renders for clients</li>
<li>Developed and deployed a personal portfolio website hosted on <b>Github</b>.</li>
<li>Built a suite of design assets using rendering software, smarter rendering, and AI-powered tools</li></ul></div></div>
<div class="section"><h2 class="section-title">EDUCATION</h2><ul><li><b>
    B.sc Architecture</b><br>Adekunle Ajasin University, Akungba-Akoko
</li></ul></div>
<div class="section"><h2 class="section-title">PROJECT HIGHLIGHTS</h2>
<UL><li class="project-highlight"><h4>3D Bungalow & storey Building Designs:</h4>
From concept to walkthrough</li>
<li class="project-highlight"><h4>Interactive Portfolio Website</h4>
Mobile-Friendly, Github hosted</li>
<li class="project-highlight"><h4>Rendering Softwares</h4>V-ray, Lumion, Enscape, Blender</li></UL></div>
<div class="section"><h2 class="section-title">CERTIFICATIONS & TOOLS</h2><ul>
    <li><b>AutoCAD, Chief Architect & Revit</b> (Expert)</li>
    <li><b>Graphic Design</b> Canva</li>
    <li><b>Blender Animation for Architecture</b> (Self-Trained)</li>
    <li><b>V-ray and Lumion</b></li>
</ul></div>
    </div>
    
</body>
</html>
